# odc-android-app

./: .gitignore  README.md  base-module.gradle.kts  build.gradle  build.gradle.kts  compose-module.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/npo.kib.odc_demo.data.db.BlockDatabase/: 1.json
app/schemas/npo.kib.odc_demo.data.db.BlockchainDatabase/: 1.json
app/schemas/npo.kib.odc_demo_orig.data.db.BlockchainDatabase/: 1.json
app/src/androidTest/java/npo/kib/odc_demo/: DbInstrumentedTest.kt  ExampleInstrumentedTest.kt  P2pInstrumentedTest.kt
app/src/androidTest/kotlin/npo/kib/odc_demo/: DbInstrumentedTest.kt  P2pInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/npo/kib/odc_demo/: App.kt  ComposeActivity.kt  ExchangeFragment.kt  ExchangeViewModel.kt  MainActivity.kt  NfcReceiver.kt  NfcService.kt  ODCApp.kt  SwitcherInterface.kt  Utils.kt
app/src/main/java/npo/kib/odc_demo/common/core/: Crypto.kt  Utils.kt  Wallet.kt
app/src/main/java/npo/kib/odc_demo/common/core/models/: AcceptanceBlocks.kt  Banknote.kt  BanknoteWithProtectedBlock.kt  Block.kt  ProtectedBlock.kt
app/src/main/java/npo/kib/odc_demo/common/util/: Utils.kt
app/src/main/java/npo/kib/odc_demo/core/: Crypto.kt  ISO_4217_CODE.kt  Utils.kt  Wallet.kt
app/src/main/java/npo/kib/odc_demo/core/models/: AcceptanceBlocks.kt  Banknote.kt  BanknoteWithProtectedBlock.kt  Block.kt  Blockchain.kt  ProtectedBlock.kt
app/src/main/java/npo/kib/odc_demo/data/: ApiModels.kt  BankApi.kt  BankRepository.kt  Banknote.kt  Block.kt  ObjectSerializer.kt  P2PConnection.kt  P2PRepository.kt  P2pBaseUseCase.kt  P2pReceiveUseCase.kt  P2pSendUseCase.kt  RetrofitFactory.kt  WalletRepository.kt
app/src/main/java/npo/kib/odc_demo/data/api/: BankApi.kt  RetrofitFactory.kt
app/src/main/java/npo/kib/odc_demo/data/db/: BanknotesDao.kt  BlockDao.kt  BlockchainConverter.kt  BlockchainDao.kt  BlockchainDatabase.kt
app/src/main/java/npo/kib/odc_demo/data/models/: AcceptanceBlocks.kt  AmountRequest.kt  Amounts.kt  ApiModels.kt  Banknote.kt  BanknoteWithBlockchain.kt  Block.kt  Blockchain.kt  BlockchainFromDB.kt  ConnectingStatus.kt  PayloadContainer.kt  RequiringStatus.kt  SearchingStatus.kt  ServerConnectionStatus.kt
app/src/main/java/npo/kib/odc_demo/data/p2p/: P2PConnection.kt  P2PConnectionBidirectionalNearbyImpl.kt  P2PConnectionNearbyImpl.kt  P2pConnection.kt  P2pConnectionBidirectional.kt  P2pConnectionBidirectionalBluetoothImpl.kt  P2pConnectionBidirectionalTcpImpl.kt  P2pConnectionBluetoothImpl.kt  P2pConnectionTcpImpl.kt  Serializers.kt
app/src/main/java/npo/kib/odc_demo/data/p2p/nfc/: ApduCommands.kt  NfcServiceCommands.kt  NfcServiceKeys.kt  P2pConnectionNfcImpl.kt
app/src/main/java/npo/kib/odc_demo/domain/: GetBanknotesFromServer.kt
app/src/main/java/npo/kib/odc_demo/feature_app/data/: BankRepository.kt  P2PBaseUseCase.kt  P2PReceiveUseCase.kt  P2PSendUseCase.kt  WalletRepository.kt
app/src/main/java/npo/kib/odc_demo/feature_app/data/api/: BankApi.kt  RetrofitFactory.kt
app/src/main/java/npo/kib/odc_demo/feature_app/data/datastore/: DataStoreImpl.kt  DataStoreKeys.kt  Datastore.kt
app/src/main/java/npo/kib/odc_demo/feature_app/data/db/: Amount.kt  Amounts.kt  BanknotesDao.kt  BlockDao.kt  BlockchainConverter.kt  BlockchainDatabase.kt
app/src/main/java/npo/kib/odc_demo/feature_app/data/models/: AmountRequest.kt  Amounts.kt  ApiModels.kt  BanknoteWithBlockchain.kt  ConnectingStatus.kt  PayloadContainer.kt
app/src/main/java/npo/kib/odc_demo/feature_app/data/p2p/: P2PConnection.kt  P2PConnectionBidirectional.kt
app/src/main/java/npo/kib/odc_demo/feature_app/data/permissions/: PermissionProvider.kt  PermissionRequestLogic.kt
app/src/main/java/npo/kib/odc_demo/feature_app/data/preferences/: AppPreferences.kt
app/src/main/java/npo/kib/odc_demo/feature_app/data/repositories/: BankRepository.kt  BankRepositoryImpl.kt  DatastorePreferencesRepositoryImpl.kt  DefaultDataStoreRepositoryImpl.kt  KeysDataStoreRepositoryImpl.kt  UtilityDataStoreRepositoryImpl.kt  WalletRepository.kt  WalletRepositoryImpl.kt
app/src/main/java/npo/kib/odc_demo/feature_app/data/transaction_controllers/: ReceiverTransactionControllerBlImpl.kt  (+1 more)
app/src/main/java/npo/kib/odc_demo/feature_app/di/: AppModule.kt  CoroutinesModule.kt  Qualifiers.kt  UseCasesModule.kt
app/src/main/java/npo/kib/odc_demo/feature_app/presentation/: ComposeActivity.kt  MainActivity.kt  MainActivityCompose.kt  SwitcherInterface.kt
app/src/main/java/npo/kib/odc_demo/ui/: AtmDialogFragment.kt  BaseNearbyFragment.kt  BaseNearbyViewModel.kt  DevicePreviews.kt  GradientColors.kt  Icons.kt  NearbyViewModel.kt  ReceiveFragment.kt  ReceiveViewModel.kt  RequireFragment.kt  RequireViewModel.kt  SendFragment.kt  SendViewModel.kt  SettingsFragment.kt  ThemePreviews.kt  WalletFragment.kt  WalletViewModel.kt
app/src/main/java/npo/kib/odc_demo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/npo/kib/odc_demo/: MainActivity.kt  MainActivityViewModel.kt  ODCApp.kt  ODCAppState.kt  ODCApplication.kt
app/src/main/kotlin/npo/kib/odc_demo/navigation/: ODCNavHost.kt  TopLevelDestination.kt
app/src/main/kotlin/npo/kib/odc_demo/ui/components/: ODCBottomBar.kt  ODCNavRail.kt  ODCTopBar.kt  OdcNavigationDefaults.kt
app/src/main/res/drawable/: border_radius.xml  home_icon_selected.xml  settings_icon.xml  settings_icon_selected.xml
app/src/main/res/layout/: activity_main.xml  exchange_fragment.xml  receive_fragment.xml  request_dialog.xml  require_fragment.xml  send_fragment.xml  wallet_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: apduservice.xml  root_preferences.xml
app/src/test/java/npo/kib/odc_demo/: ExampleUnitTest.kt  SerializationTests.kt  SubsetSumTest.kt
app/src/test/kotlin/npo/kib/odc_demo/: SerializationTests.kt  SubsetSumTest.kt
(+786 files in other folders)
