buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
    }
}

allprojects {
//    def localProperties = new Properties()
//    localProperties.load(new FileInputStream(rootProject.file("local.properties")))

    repositories {
        google()
        jcenter()
//        maven {
//            name = "GitHubPackages"
//            url = uri("https://maven.pkg.github.com/fktrcfylh1234567/odc-kotlin-core")
//
//            credentials {
//                username = localProperties['github_user']
//                password = localProperties['github_token']
//            }
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}